INCOME TAX RATES
Income tax rates for 2023
The income tax rates for the 2023 taxation year, determined on the basis of your taxable income, are as follows:

Taxable income	Rate
$49,275 or less	14%
More than $49,275 but not more than $98,540	19%
More than $98,540 but not more than $119,910	24%
More than $119,910	25.75%
Income tax rates for 2022
The income tax rates for the 2022 taxation year, determined on the basis of your taxable income, are as follows:

Taxable income	Rate
$46,295 or less	15%
More than $46,295 but not more than $92,580	20%
More than $92,580 but not more than $112,655	24%
More than $112,655	25.75%
Income tax rates for 2021
The income tax rates for the 2021 taxation year, determined on the basis of your taxable income, are as follows:

Taxable income	Rate
$45,105 or less	15%
More than $45,105 but not more than $90,200	20%
More than $90,200 but not more than $109,755	24%
More than $109,755	25.75%